# newtranspet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  newtranspet.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/sunnyweather/newtranspet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyweather/newtranspet/: CircleImageView.java  LastInputEditText.java  MainActivity.java  Message.java  MsgAdapter.java  activity_login.java  activity_personnel.java  activity_pet1.java  activity_petinfo.java  activity_register.java
app/src/main/res/drawable/: bg_petinfo.xml  dockbg.xml  loginrect.xml  newrectangle.xml  newrectangle2.xml  rectangle.xml  rectanglewhite.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_personnel.xml  activity_pet1.xml  activity_petinfo.xml  activity_register.xml  msg_item.xml  servant.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunnyweather/newtranspet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
