buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.google.gms:google-services:4.3.13'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()  // Maven Central repository

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}